
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<groupId>com.example</groupId>
<artifactId>DiveCenter</artifactId>
<version>1.0-SNAPSHOT</version>

<properties>
    <!-- Set Java version for compiling -->
    <maven.compiler.source>23</maven.compiler.source>
    <maven.compiler.target>23</maven.compiler.target>
</properties>

<dependencies>
    <!-- Microsoft SQL Server JDBC Driver -->
    <dependency>
        <groupId>com.microsoft.sqlserver</groupId>
        <artifactId>mssql-jdbc</artifactId>
        <version>12.8.1.jre11</version> <!-- Ensure the version matches your JDK --><!-- Update to a newer version of the driver -->
        <scope>compile</scope>
    </dependency>
</dependencies>

<build>
    <plugins>
        <!-- Compiler plugin to specify JDK version -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
                <source>23</source>
                <target>23</target>
            </configuration>
        </plugin>
    </plugins>
</build>
</project>